PORT=8000
NODE_ENV=development
BASE_UR1=http://127.0.0.1:8000

# DataBase
DB_PASSWORD=1zMxg1oe0ihV3fje
DB_USER=YasserToni
DB_NAME=school-era

DB_URL=mongodb+srv://YasserToni:1zMxg1oe0ihV3fje@cluster0.lqd5dn5.mongodb.net/school-era?retryWrites=true&w=majority&appName=Cluster0
DB_URL_LOCAl=mongodb://127.0.0.1:27017/movie?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0


JWT_SECRET=my-name-yasser-i-am-a-best-nodejs-developer-in-the-world
JWT_EXPIRES_IN=7d

/*
Cloudinary Configuration
*/
CLOUD_NAME=dgpr8u0wf
CLOUD_API_KEY=891878545657149
CLOUD_API_SECRET=SA26xRqecF0Iqu8yIg_zDz6f6l0